{
    "name": "cgdsoftware/unit-conversion",
    "description": "Unit conversion for Laravel Enso",
    "keywords": [
        "cgdsoftware",
        "unit-conversion"
    ],
    "homepage": "https://github.com/cgdsoftware/unit-conversion",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        },
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "cgdsoftware/enums": "^2.0",
        "laravel/framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\UnitConversion\\": "src/"
        }
    }
}
